<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
           display:flex;
           flex-direction:row-reverse;
           height:300px;
           justify-content:center;
           border:2px solid rgb(97, 22, 167);
           align-items:center;
           
            
        }
        .child{
            background-color: bisque;
            padding:20px;
            font-size:24px; }
            .c5,.c4,.c2{
                align-self:start;
            }
            .c1,.c3{
                align-self:end;
                
            }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
        <div class="child c5">5</div>
    </div>
</body>
</html>